﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Error" xml:space="preserve">
    <value>Errore</value>
  </data>
  <data name="Accept" xml:space="preserve">
    <value>Accetta</value>
  </data>
  <data name="TurnOnInternet" xml:space="preserve">
    <value>Si prega di attivare le impostazioni Internet.!</value>
  </data>
  <data name="NoInternet" xml:space="preserve">
    <value>Nessuna connessione Internet</value>
  </data>
  <data name="Patients" xml:space="preserve">
    <value>Pazienti</value>
  </data>
  <data name="AddPatients" xml:space="preserve">
    <value>Pazienti</value>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="DescriptionFirstName" xml:space="preserve">
    <value>Inserisci il tuo nome</value>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>LastName</value>
  </data>
  <data name="DescriptionLastName" xml:space="preserve">
    <value>Inserisci il tuo cognome</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Indirizzo</value>
  </data>
  <data name="DescriptionAddress" xml:space="preserve">
    <value>Inserisci il tuo indirizzo</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Telefono</value>
  </data>
  <data name="DescriptionPhone" xml:space="preserve">
    <value>Inserisci il tuo recapito telefonico</value>
  </data>
  <data name="PatientSince" xml:space="preserve">
    <value>Paziente dal!</value>
  </data>
  <data name="DescriptionPatientSince" xml:space="preserve">
    <value>Inserire la data di appuntamento!</value>
  </data>
  <data name="TreatmentDescription" xml:space="preserve">
    <value>Descrizione di trattamento!</value>
  </data>
  <data name="DescriptionTreatmentDescription" xml:space="preserve">
    <value>Immettere la descrizione del trattamento!</value>
  </data>
  <data name="HasAllergies" xml:space="preserve">
    <value>Allergie</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Salva</value>
  </data>
  <data name="ImagePath" xml:space="preserve">
    <value>Tocca immagine per cambiarla.!</value>
  </data>
  <data name="FirtsNameError" xml:space="preserve">
    <value>È un must immettere un nome di Firts!</value>
  </data>
  <data name="LastNameError" xml:space="preserve">
    <value>Devi inserire il tuo cognome</value>
  </data>
  <data name="AddressError" xml:space="preserve">
    <value>È un must di inserire un indirizzo!</value>
  </data>
  <data name="PhoneError" xml:space="preserve">
    <value>È un must immettere un telefono!</value>
  </data>
  <data name="TreatmentDescriptionError" xml:space="preserve">
    <value>È un must immettere una descrizione del trattamento!</value>
  </data>
  <data name="ImageSource" xml:space="preserve">
    <value>Dove prendi l&amp;#39;immagine ?!</value>
  </data>
  <data name="FromGallery" xml:space="preserve">
    <value>Da raccolta</value>
  </data>
  <data name="NewPicture" xml:space="preserve">
    <value>Scatta una nuova foto</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Annulla</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Modifica...</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Elimina</value>
  </data>
  <data name="DeleteConfirmation" xml:space="preserve">
    <value>Sei sicuro di voler eliminare</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Sì</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>CONSTATA</value>
  </data>
  <data name="EditPatient" xml:space="preserve">
    <value>Modificare i pazienti!</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Cerca!</value>
  </data>
  <data name="ChangesSince" xml:space="preserve">
    <value>Se si desidera modificare la data e l&amp;#39;ora dell&amp;#39;appuntamento, inserirla nello spazio seguente!</value>
  </data>
</root>